content   shortenurl                                    chrome/content/
skin      shortenurl     classic/1.0                    chrome/skin/classic/
locale    shortenurl     en-US                          chrome/locale/en-US/
locale    shortenurl     id                             chrome/locale/id/

overlay   chrome://browser/content/browser.xul          chrome://shortenurl/content/browser.xul
overlay   chrome://browser/content/openLocation.xul     chrome://shortenurl/content/openLocation.xul
overlay   chrome://adblockplus/content/sidebar.xul      chrome://shortenurl/content/abp-sidebar.xul
style     chrome://global/content/customizeToolbar.xul  chrome://shortenurl/skin/styles.css

