<!ENTITY context.page                         "Shorten This Page URL">
<!ENTITY context.link                         "Shorten This Link URL">
<!ENTITY context.frame                        "Shorten This Frame URL">
<!ENTITY context.bookmark                     "Shorten This Bookmark URL">
<!ENTITY context.tab                          "Shorten This Tab URL">
<!ENTITY context.image                        "Shorten Image Location">
<!ENTITY context.adblock                      "Shorten item's address">

<!ENTITY options.title                        "Shorten URL Options">
<!ENTITY options.shortener.caption            "URL Shorteners">
<!ENTITY options.shortener.select             "Selected service">
<!ENTITY options.shortener.select.key         "s">
<!ENTITY options.mp3.caption                  "Use different shortener for MP3 URL">
<!ENTITY options.more.caption                 "More Options">
<!ENTITY options.more.autocopy                "Copy to clipboard">
<!ENTITY options.more.autocopy.key            "c">
<!ENTITY options.more.post                    "Post to micro-blogging service">
<!ENTITY options.more.post.key                "m">
<!ENTITY options.more.showicons               "Show icons on context menus">
<!ENTITY options.more.showicons.key           "i">
