<!ENTITY context.page                   "Shorten this page URL">
<!ENTITY context.link                   "Shorten this link URL">
<!ENTITY context.frame                  "Shorten this frame URL">

<!ENTITY options.title                  "Shorten URL Options">
<!ENTITY options.shortener.caption      "URL Shorteners">
<!ENTITY options.shortener.select       "Selected service">
<!ENTITY options.shortener.select.key   "s">
<!ENTITY options.more.caption           "More Options">
<!ENTITY options.more.autocopy          "Copy to clipboard">
<!ENTITY options.more.autocopy.key      "c">
<!ENTITY options.more.autotweet         "Post to Twitter">
<!ENTITY options.more.autotweet.key     "T">

