<?xml version="1.0"?>
<!--
  Version: MPL 1.1/GPL 2.0/LGPL 2.1

  The contents of this file are subject to the Mozilla Public License Version
  1.1 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.

  The Original Code is Shorten URL extension

  The Initial Developer of the Original Code is LouCypher.
  Portions created by the Initial Developer are Copyright (C) 2008
  the Initial Developer. All Rights Reserved.

  Contributor(s):
  - LouCypher <loucypher@mozillaca.com>

  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the GPL or the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
-->

<?xml-stylesheet href="../skin/styles.css"?>

<!DOCTYPE overlay SYSTEM "../locale/shortenURL.dtd">

<overlay id="shortenURL-browserOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="shortenURL.js" />
  <script type="application/x-javascript" src="dragdrop.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle
      id="shorten-url-strings"
      src="chrome://shortenurl/locale/shortenURL.properties" />
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem
      id="context-shorten-pageURL"
      insertafter="context-bookmarkpage"
      class="menuitem-iconic shortenURL-context"
      label="&context.page; (name)"
      onmouseover="ShortenURL.setStatus(content.location.href);"
      onmouseout="ShortenURL.setStatus('');"
      onclick="if (event.button == 1) { ShortenURL.openPrefs();
 closeMenus(this); }"
      oncommand="ShortenURL.getText(content.document.title);
 ShortenURL.shorten(content.location.href);" />
    <menuitem
      id="context-shorten-linkURL"
      insertafter="context-bookmarklink"
      class="menuitem-iconic shortenURL-context"
      label="&context.link; (name)"
      onmouseover="ShortenURL.setStatus(gContextMenu.linkURL);"
      onmouseout="ShortenURL.setStatus('');"
      onclick="if (event.button == 1) { ShortenURL.openPrefs();
 closeMenus(this); }"
      oncommand="ShortenURL.getText(gContextMenu.linkText());
 ShortenURL.shorten(gContextMenu.linkURL);" />
    <menuitem
      id="context-shorten-frameURL"
      insertafter="frame"
      class="menuitem-iconic shortenURL-context"
      label="&context.frame; (name)"
      onmouseover="ShortenURL.setStatus
(gContextMenu.target.ownerDocument.location.href);"
      onmouseout="ShortenURL.setStatus('');"
      onclick="if (event.button == 1) { ShortenURL.openPrefs();
 closeMenus(this); }"
      oncommand="ShortenURL.getText(gContextMenu.target.ownerDocument.title);
 ShortenURL.shorten(gContextMenu.target.ownerDocument.location.href);" />
    <menuitem
      id="context-shorten-imageURL"
      insertafter="context-copyimage"
      class="menuitem-iconic shortenURL-context"
      label="&context.image; (name)"
      onmouseover="ShortenURL.setStatus('mediaURL' in gContextMenu
 ? gContextMenu.mediaURL : gContextMenu.imageURL);"
      onmouseout="ShortenURL.setStatus('');"
      onclick="if (event.button == 1) { ShortenURL.openPrefs();
 closeMenus(this); }"
      oncommand="ShortenURL.getText(gContextMenu.target.alt);
 ShortenURL.shorten('mediaURL' in gContextMenu
 ? gContextMenu.mediaURL : gContextMenu.imageURL);" />
  </popup>

  <popup id="placesContext">
    <menuitem
      id="placesContext_shortenURL"
      insertafter="placesContext_openLinks:tabs"
      class="menuitem-iconic shortenURL-context"
      label="&context.bookmark; (name)"
      onmouseover="ShortenURL.setStatus(document.popupNode.node
 ? document.popupNode.node.uri : document.popupNode._placesNode.uri);"
      onmouseout="ShortenURL.setStatus('');"
      oncommand="ShortenURL.getText(document.popupNode.node
 ? document.popupNode.node.title : document.popupNode._placesNode.title);
 ShortenURL.shorten(document.popupNode.node
 ? document.popupNode.node.uri : document.popupNode._placesNode.uri);" />
  </popup>

  <menupopup id="menu_ToolsPopup">
    <menuitem
      id="shortenurl-options"
      label="&options.title;"
      insertbefore="menu_preferences"
      class="menuitem-iconic shortenURL-menuitem"
      oncommand="ShortenURL.openPrefs();" />
    <menuitem
      id="context-shortenTab"
      class="menuitem-iconic shortenURL-context"
      label="&context.tab; (name)"
      onmouseover="var tab = document.popupNode.localName == 'tabs'
 ? getBrowser().mCurrentTab : getBrowser().mContextTab;
 ShortenURL.setStatus(tab.linkedBrowser.currentURI.spec);"
      onmouseout="ShortenURL.setStatus('');"
      oncommand="var tab = document.popupNode.localName == 'tabs'
 ? getBrowser().mCurrentTab : getBrowser().mContextTab;
 ShortenURL.getText(tab.label);
 ShortenURL.shorten(tab.linkedBrowser.currentURI.spec)" />
  </menupopup>

  <!-- begin Firefox 4 -->
  <vbox id="appmenuSecondaryPane">
    <splitmenu
      id="appmenu-shorten-pageURL"
      iconic="true"
      insertafter="appmenu_addons"
      class="menuitem-iconic shortenURL-context"
      label="&context.page; (name)"
      onmouseover="ShortenURL.setStatus(content.location.href);"
      onmouseout="ShortenURL.setStatus('');"
      onclick="if (event.button == 1) { ShortenURL.openPrefs();
 closeMenus(this); }"
      oncommand="ShortenURL.getText(content.document.title);
 ShortenURL.shorten(content.location.href);">

      <menupopup id="appmenu-shortenurl-menu"
        onpopupshowing="ShortenURL.selectMenuitem(this);"
        oncommand="event.stopPropagation();
 ShortenURL.selectShortener(event.target.value);">
        <menuitem
          id="appmenu-shortenurl-options-1"
          label="&options.title;"
          class="menuitem-iconic shortenURL-menuitem"
          oncommand="event.stopPropagation(); ShortenURL.openPrefs();" />
        <menuseparator id="appmenu-shortenurl-menu-separator" />
      </menupopup>
    </splitmenu>
  </vbox>

  <menupopup id="appmenu_customizeMenu">
    <menuitem
      id="appmenu-shortenurl-options-2"
      insertafter="appmenu_preferences"
      label="&options.title;"
      class="menuitem-iconic shortenURL-menuitem"
      oncommand="event.stopPropagation(); ShortenURL.openPrefs();" />
    <menuseparator id="appmenu-shortenurl-menu-separator-2"
                   insertbefore="appmenu-shortenurl-options-2" />
  </menupopup>
  <!-- end Firefox 4 -->

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="shortenurl-toolbarbutton"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      type="menu-button"
      label="Shorten URL"
      tooltiptext="&context.page; (name)"
      oncommand="if (event.shiftKey) ShortenURL.openPrefs(); else {
 ShortenURL.getText(content.document.title);
 ShortenURL.shorten(content.document.documentURI)
 };"
      onclick="if (event.button == 1) ShortenURL.openPrefs();"
      onmouseover="ShortenURL.changeLabelOrTooltip(this.id);
 ShortenURL.setStatus(content.document.documentURI);"
      onmouseout="ShortenURL.setStatus('');"
      ondragover="nsDragAndDrop.dragOver(event, ShortenURL.dndObserver);"
      ondragdrop="nsDragAndDrop.drop(event, ShortenURL.dndObserver);"
      ondragexit="nsDragAndDrop.dragExit(event, ShortenURL.dndObserver);">
      <menupopup
        id="shortenurl-toolbarbutton-popup"
        onpopupshowing="ShortenURL.selectMenuitem(this);"
        oncommand="event.stopPropagation();
 ShortenURL.selectShortener(event.target.value);">
        <menuitem
          id="shortenurl-toolbarbutton-popup-options"
          class="menuitem-iconic shortenURL-menuitem"
          label="&options.title;"
          oncommand="event.stopPropagation(); ShortenURL.openPrefs();" />
        <menuseparator id="shortenurl-toolbarbutton-popup-separator" />
      </menupopup>
    </toolbarbutton>

  </toolbarpalette>

</overlay>

