<!ENTITY context.page                         "Pendekkan URL Halaman Ini">
<!ENTITY context.link                         "Pendekkan URL Tautan Ini">
<!ENTITY context.frame                        "Pendekkan URL Bingkai Ini">
<!ENTITY context.bookmark                     "Pendekkan URL Bookmark Ini">
<!ENTITY context.tab                          "Pendekkan URL Tab Ini">
<!ENTITY context.image                        "Pendekkan Lokasi Gambar Ini">
<!ENTITY context.adblock                      "Shorten item's address">

<!ENTITY options.title                        "Pengaturan Shorten URL">
<!ENTITY options.shortener.caption            "Pemendek URL">
<!ENTITY options.shortener.select             "Layanan pilihan">
<!ENTITY options.shortener.select.key         "a">
<!ENTITY options.mp3.caption                  "Menggunakan pemendek yang berbeda untuk tautan MP3">
<!ENTITY options.more.caption                 "Pengaturan Tambahan">
<!ENTITY options.more.autocopy                "Salin ke clipboard">
<!ENTITY options.more.autocopy.key            "c">
<!ENTITY options.more.post                    "Kirim ke layanan micro-blogging">
<!ENTITY options.more.post.key                "m">
